<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vikra/OneDrive/Documents/GitHub/3DPlayground/MonoGame/DodgeBall/DodgeBall/Content/Audio/EnemyExplosion.wav</SourceFile>
  <SourceTime>2015-02-20T20:51:50+01:00</SourceTime>
  <DestFile>C:/Users/vikra/OneDrive/Documents/GitHub/3DPlayground/MonoGame/DodgeBall/DodgeBall/Content/bin/Windows/Audio/EnemyExplosion.xnb</DestFile>
  <DestTime>2019-04-12T16:59:05.8047479+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>